\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{}}
\citation{Balents2010}
\citation{Lee2008}
\citation{Kitaev2006}
\citation{Kim2015a}
\citation{Plumb2014}
\citation{Rojas1983}
\citation{Mashhadi2018}
\citation{Binotto1971,Rojas1983,Ziatdinov2016}
\citation{Koitzsch2016,Zhou2016,Sinn2016}
\citation{Reschke2017,Pollini1996,Sandilands2016}
\citation{Sarikurt2017,Kim2015}
\citation{Sears2015}
\citation{Banerjee2016,Sandilands2015}
\citation{Kubota2015,Ziatdinov2016,Glamazda2017,Reschke2017}
\citation{Banerjee2016}
\citation{Hentrich2017,Wolter2017,Banerjee2017,Wang2017,Baek2017}
\citation{Banerjee2016,Wellm2017,Kasahara2018}
\citation{Lampen-Kelley2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{}}
\citation{Zhou2018,Du2019}
\citation{Steffen1986,Schollhorn1983}
\citation{Zhou2016}
\citation{Koitzsch2017a}
\citation{Kelly2016}
\citation{Sheckelton2015}
\citation{Liu2018}
\citation{Rojas1983}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Work in DGG Lab}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transport}{}}
\citation{Mashhadi2018}
\citation{Zhou2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 90}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermal activation energy extracted from an Arrhenius plot of conductivity vs temperature for exfoliated RuCl3 gated with DEME-TFSI\relax }}{}}
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 96}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Room temperature ionic liquid gate sweeps\relax }}{}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 102}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resistance-temperature curve for exfoliated RuCl\textsubscript  {3} sample showing variable range hopping\relax }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raman Spectroscopy}{}}
\citation{Liu2018}
\citation{Braga2012,Ueno2008}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 126}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raman spectra under ambient conditions of pristine RuCl\textsubscript  {3} and RuCl\textsubscript  {3} intercalated by DEME-BF4, offset for clarity\relax }}{}}
\newlabel{fig:f5}{{\caption@xref {fig:f5}{ on input line 132}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raman spectrum for pristine RuCl\textsubscript  {3} with Lorentzian peak fits\relax }}{}}
\newlabel{fig:f6}{{\caption@xref {fig:f6}{ on input line 138}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raman spectra for RuCl\textsubscript  {3} gated with DEME-BF4 at large negative gate voltage. Note the similarity to the spectrum for pristine RuCl\textsubscript  {3}\relax }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}X-ray diffraction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research and Methodology}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Doping Method}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 170}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raman spectra for exfoliated and bulk RuCl\textsubscript  {3}, offset for clarity\relax }}{}}
\newlabel{fig:f5}{{\caption@xref {fig:f5}{ on input line 176}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raman spectra measured with in-situ ionic liquid gating (DEME-BF4), offset for clarity. Red arrows are a guide to the eye for features that depend on gate voltage\relax }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Raman Measurements}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transport Measurements}{}}
\citation{Radisavljevic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Controls}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Outcomes}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Observe a doping-dependent feature in Raman spectra}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Do not observe a doping-dependent feature in Raman spectra}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Electrochemistry}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Large Raman Background}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fabrication}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Measurement}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeframe}{}}
\bibdata{C:/Users/dsbjr/Documents/GitHub/Dissertation.Proposal/RuCl3Bibliography}
\bibcite{Balents2010}{1}
\bibcite{Lee2008}{2}
\bibcite{Kitaev2006}{3}
\bibcite{Kim2015a}{4}
\bibcite{Plumb2014}{5}
\bibcite{Rojas1983}{6}
\bibcite{Mashhadi2018}{7}
\bibcite{Binotto1971}{8}
\bibcite{Ziatdinov2016}{9}
\bibcite{Koitzsch2016}{10}
\bibcite{Zhou2016}{11}
\bibcite{Sinn2016}{12}
\bibcite{Reschke2017}{13}
\bibcite{Pollini1996}{14}
\bibcite{Sandilands2016}{15}
\bibcite{Sarikurt2017}{16}
\bibcite{Kim2015}{17}
\bibcite{Sears2015}{18}
\bibcite{Banerjee2016}{19}
\bibcite{Sandilands2015}{20}
\bibcite{Kubota2015}{21}
\bibcite{Glamazda2017}{22}
\bibcite{Hentrich2017}{23}
\bibcite{Wolter2017}{24}
\bibcite{Banerjee2017}{25}
\bibcite{Wang2017}{26}
\bibcite{Baek2017}{27}
\bibcite{Wellm2017}{28}
\bibcite{Kasahara2018}{29}
\bibcite{Lampen-Kelley2018}{30}
\bibcite{Zhou2018}{31}
\bibcite{Du2019}{32}
\bibcite{Steffen1986}{33}
\bibcite{Schollhorn1983}{34}
\bibcite{Koitzsch2017a}{35}
\bibcite{Kelly2016}{36}
\bibcite{Sheckelton2015}{37}
\bibcite{Liu2018}{38}
\bibcite{Braga2012}{39}
\bibcite{Ueno2008}{40}
\bibcite{Radisavljevic2013}{41}
