\begin{thebibliography}{10}

\bibitem{Balents2010}
Leon Balents.
\newblock {Spin liquids in frustrated magnets}.
\newblock {\em Nature}, 464:199--208, 2010.

\bibitem{Lee2008}
Patrick~A Lee.
\newblock {An End to the Drought of Quantum Spin Liquids}.
\newblock {\em Science}, 321(5894):1306--1308, 2008.

\bibitem{Kitaev2006}
Alexei Kitaev.
\newblock {Anyons in an exactly solved model and beyond}.
\newblock {\em Annals of Physics}, 321(1):2--111, 2006.

\bibitem{Kim2015a}
Heung-Sik Kim and Hae-Young Kee.
\newblock {Crystal structure and magnetism in alpha-RuCl3: an ab-initio study}.
\newblock 155143:1--10, 2015.

\bibitem{Plumb2014}
K.~W. Plumb, J.~P. Clancy, L.~J. Sandilands, V.~Vijay Shankar, Y.~F. Hu, K.~S.
  Burch, Hae~Young Kee, and Young~June Kim.
\newblock {$\alpha$- RuCl3: A spin-orbit assisted Mott insulator on a honeycomb
  lattice}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  90(4):1--5, 2014.

\bibitem{Rojas1983}
S.~Rojas and G.~Spinolo.
\newblock {Hall effect in $\alpha$-RuCl3}.
\newblock {\em Solid State Communications}, 48(4):349--351, 1983.

\bibitem{Mashhadi2018}
Soudabeh Mashhadi, Daniel Weber, Leslie~M. Schoop, Armin Schulz, Bettina~V.
  Lotsch, Marko Burghard, and Klaus Kern.
\newblock {Electrical Transport Signature of the Magnetic Fluctuation-Structure
  Relation in $\alpha$-RuCl3 Nanoflakes}.
\newblock {\em Nano Letters}, 18(5):3203--3208, 2018.

\bibitem{Binotto1971}
L.~Binotto, I.~Pollini, and G.~Spinolo.
\newblock {Optical and transport properties of the magnetic semiconductor
  $\alpha$‐RuCl3}.
\newblock {\em Physica Status Solidi (B)}, 44(1):245--252, 1971.

\bibitem{Ziatdinov2016}
M~Ziatdinov, A~Banerjee, A~Maksov, T~Berlijn, W~Zhou, H~B Cao, J.-Q Yan, C~A
  Bridges, D~G Mandrus, S~E Nagler, A~P Baddorf, and S~V Kalinin.
\newblock {Atomic-scale observation of structural and electronic orders in the
  layered compound a-RuCl 3}.
\newblock {\em Nature Communications}, 7, 2016.

\bibitem{Koitzsch2016}
A.~Koitzsch, C.~Habenicht, E.~M{\"{u}}ller, M.~Knupfer, B.~B{\"{u}}chner, H.~C.
  Kandpal, J.~{Van Den Brink}, D.~Nowak, A.~Isaeva, and Th~Doert.
\newblock {Jeff Description of the Honeycomb Mott Insulator $\alpha$-RuCl3}.
\newblock {\em Physical Review Letters}, 117(12):1--5, 2016.

\bibitem{Zhou2016}
Xiaoqing Zhou, Haoxiang Li, J.~A. Waugh, S.~Parham, Heung~Sik Kim, J.~A. Sears,
  A.~Gomes, Hae~Young Kee, Young~June Kim, and D.~S. Dessau.
\newblock {Angle-resolved photoemission study of the Kitaev candidate
  $\alpha$-RuCl3}.
\newblock {\em Physical Review B}, 94(16):1--5, 2016.

\bibitem{Sinn2016}
Soobin Sinn, Choong~Hyun Kim, Beom~Hyun Kim, Kyung~Dong Lee, Choong~Jae Won,
  Ji~Seop Oh, Moonsup Han, Young~Jun Chang, Namjung Hur, Hitoshi Sato,
  Byeong~Gyu Park, Changyoung Kim, Hyeong~Do Kim, and Tae~Won Noh.
\newblock {Electronic Structure of the Kitaev Material $\alpha$-RuCl3Probed by
  Photoemission and Inverse Photoemission Spectroscopies}.
\newblock {\em Scientific Reports}, 6(August):1--7, 2016.

\bibitem{Reschke2017}
S.~Reschke, F.~Mayr, Zhe Wang, Seung~Hwan Do, K.~Y. Choi, and A.~Loidl.
\newblock {Electronic and phonon excitations in $\alpha$-RuC l3}.
\newblock {\em Physical Review B}, 96(16):1--11, 2017.

\bibitem{Pollini1996}
I~Pollini.
\newblock {Electronic properties of the narrow-band material ␣ -RuCl 3}.
\newblock {\em Physical Review B}, 53(19):769--776, 1996.

\bibitem{Sandilands2016}
Luke~J Sandilands, Yao Tian, Anjan~A Reijnders, Heung-Sik Kim, K~W Plumb,
  Young-June Kim, Hae-Young Kee, and Kenneth~S Burch.
\newblock {Spin-orbit excitations and electronic structure of the putative
  Kitaev magnet $\alpha$-RuCl 3}.
\newblock {\em PHYSICAL REVIEW B}, 93(075144), 2016.

\bibitem{Sarikurt2017}
S.~Sarikurt, Y.~Kadioglu, F.~Ersan, E.~Vatansever, O.~{\"{U}}zengi {Akt
  {\"{u}}rk}, Y.~{Y {\"{u}}ksel}, {\"{U}}.~Akıncı, and E.~{Akt {\"{u}}rk}.
\newblock {Electronic and magnetic properties of the monolayer
  RuCl{\$}{\_}3{\$}: A first-principles and Monte Carlo study}.
\newblock pages 997--1004, 2017.

\bibitem{Kim2015}
Heung-Sik Kim, Vijay Shankar, Andrei Catuneanu, and Hae-Young Kee.
\newblock {Kitaev magnetism in honeycomb RuCl 3 with intermediate spin-orbit
  coupling}.
\newblock {\em PHYSICAL REVIEW B}, 91, 2015.

\bibitem{Sears2015}
J~A Sears, M~Songvilay, K~W Plumb, J~P Clancy, Y~Qiu, Y~Zhao, D~Parshall, and
  Young-June Kim.
\newblock {Magnetic order in $\alpha$-RuCl 3 : A honeycomb-lattice quantum
  magnet with strong spin-orbit coupling}.
\newblock {\em PHYSICAL REVIEW B}, 91, 2015.

\bibitem{Banerjee2016}
A~Banerjee, C~A Bridges, J.~Q. Yan, A~A Aczel, L~Li, M~B Stone, G~E Granroth,
  M~D Lumsden, Y~Yiu, J~Knolle, S~Bhattacharjee, D~L Kovrizhin, R~Moessner, D~A
  Tennant, D~G Mandrus, and S~E Nagler.
\newblock {Proximate Kitaev quantum spin liquid behaviour in a honeycomb
  magnet}.
\newblock {\em Nature Materials}, 15(7):733--740, 2016.

\bibitem{Sandilands2015}
Luke~J Sandilands, Yao Tian, Kemp~W Plumb, Young-June Kim, and Kenneth~S Burch.
\newblock {Scattering Continuum and Possible Fractionalized Excitations in
  alpha RuCl3}, 2015.

\bibitem{Kubota2015}
Yumi Kubota, Hidekazu Tanaka, Toshio Ono, Yasuo Narumi, and Koichi Kindo.
\newblock {Successive magnetic phase transitions in $\alpha$ -RuCl 3 : XY-like
  frustrated magnet on the honeycomb lattice}.
\newblock {\em Physical Review B}, 91(094422):1--9, 2015.

\bibitem{Glamazda2017}
A~Glamazda, P~Lemmens, S.-H Do, Y~S Kwon, and K.-Y Choi.
\newblock {Relation between Kitaev magnetism and structure in $\alpha$-RuCl 3}.
\newblock {\em PHYSICAL REVIEW B}, 95, 2017.

\bibitem{Hentrich2017}
Richard Hentrich, Anja U.~B. Wolter, Xenophon Zotos, Wolfram Brenig, Domenic
  Nowak, Anna Isaeva, Thomas Doert, Arnab Banerjee, Paula Lampen-Kelley,
  David~G. Mandrus, Stephen~E. Nagler, Jennifer Sears, Young-June Kim, Bernd
  B{\"{u}}chner, and Christian Hess.
\newblock {Large field-induced gap of Kitaev-Heisenberg paramagnons in
  $\alpha$-RuCl3}.
\newblock 2017.

\bibitem{Wolter2017}
A.~U.B. Wolter, L.~T. Corredor, L.~Janssen, K.~Nenkov, S.~Sch{\"{o}}necker,
  S.~H. Do, K.~Y. Choi, R.~Albrecht, J.~Hunger, T.~Doert, M.~Vojta, and
  B.~B{\"{u}}chner.
\newblock {Field-induced quantum criticality in the Kitaev system
  $\alpha$-RuCl3}.
\newblock {\em Physical Review B}, 96(4):1--5, 2017.

\bibitem{Banerjee2017}
Arnab Banerjee, Jiaqiang Yan, Johannes Knolle, Craig~A. Bridges, Matthew~B.
  Stone, Mark~D. Lumsden, David~G. Mandrus, David~A. Tennant, Roderich
  Moessner, and Stephen~E. Nagler.
\newblock {Neutron scattering in the proximate quantum spin liquid
  $\alpha$-RuCl3}.
\newblock {\em Science}, 356(6342):1055--1059, 2017.

\bibitem{Wang2017}
Zhe Wang, S.~Reschke, D.~H{\"{u}}vonen, S.~H. Do, K.~Y. Choi, M.~Gensch,
  U.~Nagel, T.~R{\~{o}}{\~{o}}m, and A.~Loidl.
\newblock {Magnetic Excitations and Continuum of a Possibly Field-Induced
  Quantum Spin Liquid in $\alpha$-RuCl3}.
\newblock {\em Physical Review Letters}, 119(22):1--6, 2017.

\bibitem{Baek2017}
S.~H. Baek, S.~H. Do, K.~Y. Choi, Y.~S. Kwon, A.~U.B. Wolter, S.~Nishimoto,
  Jeroen {Van Den Brink}, and B.~B{\"{o}}chner.
\newblock {Evidence for a field-induced quantum spin liquid in $\alpha$-RuCl3}.
\newblock {\em Physical Review Letters}, 119(3):8--12, 2017.

\bibitem{Wellm2017}
C.~Wellm, J.~Zeisner, A.~Alfonsov, A.~U.~B. Wolter, M.~Roslova, A.~Isaeva,
  T.~Doert, M.~Vojta, B.~B{\"{u}}chner, and V.~Kataev.
\newblock {Signatures of low-energy fractionalized excitations in
  $\alpha$-RuCl3 from field-dependent microwave absorption}.
\newblock pages 1--8, 2017.

\bibitem{Kasahara2018}
Y.~Kasahara, T.~Ohnishi, Y.~Mizukami, O.~Tanaka, Sixiao Ma, K.~Sugii,
  N.~Kurita, H.~Tanaka, J.~Nasu, Y.~Motome, T.~Shibauchi, and Y.~Matsuda.
\newblock {Majorana quantization and half-integer thermal quantum Hall effect
  in a Kitaev spin liquid}.
\newblock {\em Nature}, 559(7713):227--231, 2018.

\bibitem{Lampen-Kelley2018}
P.~Lampen-Kelley, L.~Janssen, E.~C. Andrade, S.~Rachel, J.~Q. Yan, C.~Balz,
  D.~G. Mandrus, S.~E. Nagler, and M.~Vojta.
\newblock {Field-induced intermediate phase in {$\alpha$}-RuCl{$_3$}:
  Non-coplanar order, phase diagram, and proximate spin liquid}.
\newblock pages 1--13, 2018.

\bibitem{Zhou2018}
Boyi Zhou, Yiping Wang, Gavin~B Osterhoudt, Paula Lampen-kelley, David Mandrus,
  Rui He, Kenneth~S Burch, and Erik~A Henriksen.
\newblock {Possible structural transformation and enhanced magnetic
  fluctuations in exfoliated $\alpha$-RuCl 3}.
\newblock {\em Journal of Physics and Chemistry of Solids}, (December
  2017):1--5, 2018.

\bibitem{Du2019}
Luojun Du, Yuan Huang, Yimeng Wang, Qinqin Wang, Rong Yang, Jian Tang, and
  Mengzhou Liao.
\newblock {2D proximate quantum spin liquid state in atomic-thin
  $\alpha$-RuCl3}.
\newblock {\em 2D Mater.}, 6(015014), 2019.

\bibitem{Kelly2016}
Z~A Kelly, M~J Gallagher, and T~M Mcqueen.
\newblock {Electron Doping a Kagome Spin Liquid}.
\newblock {\em Physical Review X}, 6(041007):1--7, 2016.

\bibitem{Sheckelton2015}
John~P. Sheckelton, James~R. Neilson, and Tyrel~M. McQueen.
\newblock {Electronic tunability of the frustrated triangular-lattice cluster
  magnet LiZn2-xMo3O8}.
\newblock {\em Materials Horizons}, 2(1):76--80, 2015.

\bibitem{Liu2018}
Qihang Liu, Qiushi Yao, Z~A Kelly, C~M Pasco, T~M Mcqueen, S~Lany, and Alex
  Zunger.
\newblock {Electron Doping of Proposed Kagome Quantum Spin Liquid Produces
  Localized States in the Band Gap}.
\newblock {\em Physical Review Letters}, 121(18):186402, 2018.

\bibitem{Radisavljevic2013}
Branimir Radisavljevic and Andras Kis.
\newblock {Mobility engineering and a metal--insulator transition in monolayer
  MoS2}.
\newblock {\em Nature Materials}, 12(7):1--6, 2013.

\end{thebibliography}
